.container {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.news {
    padding: 25px;
    grid-column: 1/6;
    width: 100%;
    font-size: 18px;
}

.new {
    display: grid;
    grid-template-columns: repetat(3, 1fr);
}

.news img {
    grid-column: 1/1;
    height: 100%;
    width: 250px;
}

.info {
    grid-column: 2/3;
    margin-left: 20px;
    text-align: left;
    padding: 15px;
}

.info a {
    color: black;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    width: 200px;
    height: auto;
}

.info a:hover {
    text-decoration: underline;
    text-decoration-color: black;
}

.flex {
    display: flex;
    align-items: center;
}

.margin-left {
    margin-left: 20px;
}

.popular {
    grid-column: 7/8;
    display: flex;
}

.content img {
    height: 50px;
    width: 35px;
    width: auto;
}